* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
}

h1 {
  font-size: 4rem;
}

.libraryContainer {
  display: grid;
  grid-template-rows: 1fr;
  width: 60vw;
}

.formContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(2, min-content auto);
  row-gap: 20px;
  padding: 30px 0;
}

.submit {
  grid-row: 2/3;
}

#read {
  background-color: white;
}

.formInput {
  display: flex;
  flex-direction: column;
}

input,
select {
  padding: 6px 10px;
  margin-right: 10px;
  border-radius: 3px;
  border: 1px solid black;
}

#pages,
#read {
  width: 105px;
}

.shelfContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 30px 1fr;
  column-gap: 10px;
  grid-auto-flow: row;
}

.bookStatus {
  grid-column: 4 / 6;
}

.shelfHeader {
  grid-column: 1 / 6;
  display: grid;
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
  border-bottom: solid 1px black;
}

.shelfContainer > .shelfMain {
  grid-column: 1 / 6;
  display: grid;
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
}

.bookObj {
  grid-column: 1 / 6;
  display: grid;
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
  border-bottom: solid 1px black;
  padding: 10px 0;
  column-gap: 10px;
}

button {
  padding: 5px 0px;
  width: 100px;
  place-self: flex-start;
}
